<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gesture_listen_layout"
    tools:context=".MainActivity">

    <Button
        android:onClick="close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close self" />

    <Button
        android:onClick="to3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump to activity3" />
</LinearLayout>